# Skills-Management

./: .gitignore  README.md  pom.xml
src/main/java/com/doubleclue/dcem/skills/entities/: SkillsCertificateEntity.java  SkillsCertificatePriorityEntity.java  SkillsComparableInterface.java  SkillsEntity.java  SkillsIssuerEntity.java  SkillsJobProfileEntity.java  SkillsLevelEntity.java  SkillsUserCertificateEntity.java  SkillsUserEntity.java  SkillsUserJobProfileEntity.java  SkillsUserSkillEntity.java
src/main/java/com/doubleclue/dcem/skills/exceptions/: SkillsErrorCodes.java  SkillsException.java
src/main/java/com/doubleclue/dcem/skills/gui/: MySkillsDialog.java  OnCellEditInterfaces.java  SkillSearchUser.java  SkillTreeNode.java  SkillsCertificateDialog.java  SkillsCertificateView.java  SkillsDashboardView.java  SkillsDialog.java  SkillsHierarchieView.java  SkillsImportDialog.java  SkillsIssuerDialog.java  SkillsIssuerView.java  SkillsJobProfileEntityDialog.java  SkillsJobProfileEntityView.java  SkillsMergeDialog.java  SkillsTreeTable.java  SkillsUserDialog.java  SkillsUserView.java  SkillsView.java
src/main/java/com/doubleclue/dcem/skills/logic/: SkillsCertificateLogic.java  SkillsConstants.java  SkillsEmailLogic.java  SkillsFireEvents.java  SkillsIssuerLogic.java  SkillsJobProfileEntityLogic.java  SkillsLevelLogic.java  SkillsLogic.java  SkillsMergeDTO.java  SkillsModule.java  SkillsPreferences.java  SkillsTenantData.java  SkillsUserChanges.java  SkillsUserLogic.java
src/main/java/com/doubleclue/dcem/skills/model/: SkillsCompareResult.java
(+36 files in other folders)
